# Test-task-for-Alpha-Bank

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/YourDollarYourGif/: YourDollarYourGifApplication.java
src/main/java/YourDollarYourGif/controller/: GifSenderController.java
src/main/java/YourDollarYourGif/feignClient/: GiphyProxy.java  OpenExchangeRatesProxy.java
src/main/java/YourDollarYourGif/service/: ExchangeRateService.java  GifUrlSenderService.java
src/main/java/YourDollarYourGif/util/: ParseJsonUtil.java
src/main/resources/: application.properties
src/test/java/YourDollarYourGif/config/: WireMockConfig.java
src/test/java/YourDollarYourGif/controller/: GifSenderControllerTest.java
src/test/java/YourDollarYourGif/feignClient/: GiphyMocks.java  GiphyProxyTest.java  OpenExchangeRatesMocks.java  OpenExchangeRatesProxyTest.java
src/test/java/YourDollarYourGif/service/: ExchangeRateServiceTest.java  GifUrlSenderServiceTest.java
src/test/java/YourDollarYourGif/util/: ParseJsonUtilTest.java
src/test/resources/: application-test.yml
src/test/resources/payload/: get-exchange-rate-today.json  get-exchange-rate-yesterday.json  get-gif-response.json
