server.port=8080
currency-code.default=RUB
open-exchange-rates.url=https://openexchangerates.org
open-exchange-rates.app_id=${APP_ID}
giphy.url=https://api.giphy.com/v1/gifs/random
giphy.app_key=${APP_KEY}